<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Wfi^QemR1}W)A0C20PTf">Player</variable><variable type="KIND_SpriteKind" id="aDxmqCI`Z-i6!1tXe?,?">Projectile</variable><variable type="KIND_SpriteKind" id="D0{`YAxfip)(2EEHwR!E">Food</variable><variable type="KIND_SpriteKind" id="C|s__)tb14EXua17)SU:">Enemy</variable><variable id="u*?/bgJ8D8S.~x]k+|G%">ninja</variable><variable id="x;nELPfnRgCtkxx?iEm2">cat</variable><variable id="S:vp:SAyQkI2uxF`64R^">mySprite</variable><variable id="J}EfmI9S$fdIJNpLNP3J">enemySprite</variable><variable id="RR%8c91Po3+5qLH0ysgH">projectile</variable><variable id="6BAq/E.|WM/d(gqIG8~-">chocolate</variable></variables><block type="pxt-on-start" id="u;;!Jh`NwwK6,{zaXLIO" x="447" y="-364"><statement name="HANDLER"><block type="gameSplash" id="A,[VA~+5/.z36d-cn-kr"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="b,p6JNS-$Zqmf((Q%Il="><field name="TEXT">Liam Jackson Health Presents Cat invaders move a b and shoot the dog</field></shadow></value><value name="subtitle"><shadow type="text" id="p3h!`%S!W]%S=v:_/Fc["><field name="TEXT"></field></shadow></value><next><block type="gamesetbackgroundcolor" id="GbJp1:_E4e1Bh$EnBp3:"><value name="color"><shadow type="colorindexpicker" id=":%n~|zMME@Ra:3V-tq{r"><field name="index">5</field></shadow></value><next><block type="variables_set" id="OhqLV|BS^:?R.:v*V1Gw"><field name="VAR" id="x;nELPfnRgCtkxx?iEm2">cat</field><value name="VALUE"><shadow type="math_number" id="nVZ0l,UZ5sG+@ggxhxMW"><field name="NUM">0</field></shadow><block type="spritescreate" id="d|DdBPg(C%%qtNNrR~mX"><value name="img"><shadow type="screen_image_picker" id="x+]jUjZBeZSlQcxZ)qD?"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow><block type="screen_image_picker" id="|2vVCrz`{V+d7?-/LMt7"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . f . . . . f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . f 7 f f 7 f f . . . . . . 
. . . f f f f . f f f . . . . . 
. . . f d f f f f f f . . . . . 
. . . f d d f f f f . . . . . . 
. . . f f f f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="kind"><shadow type="spritekind" id="9Cj3uHK8))wq_CJvmv$~"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="#L,!i;O:`9kn3._Z{iOA"><value name="sprite"><block type="variables_get" id="75/4L[4FC0`=S__jQ0@B"><field name="VAR" id="x;nELPfnRgCtkxx?iEm2">cat</field></block></value><value name="x"><shadow type="positionPicker" id="l4IIpG^8a1vBg=qI~}DH"><field name="index">73</field></shadow></value><value name="y"><shadow type="positionPicker" id="M[*^XBg5Fu!tWB3X),CT"><field name="index">90</field></shadow></value><next><block type="game_control_sprite" id=")g|F*tJjEf-d~!_sK/0X"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="n`@b,2Jyzq{rg4sfHR*A"><field name="VAR" id="x;nELPfnRgCtkxx?iEm2">cat</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="qHD#msX:$I8ew%G=qAYP"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="rH*s~ulmRvVf-Xd1_%Z%"><field name="speed">0</field></shadow></value><next><block type="spritesetsetstayinscreen" id="YF$zmKRMZ2^$wPxwd?{T"><value name="sprite"><block type="variables_get" id="f5ZyA%D%G7.vt_,gh`A."><field name="VAR" id="x;nELPfnRgCtkxx?iEm2">cat</field></block></value><value name="on"><shadow type="toggleOnOff" id="V^~|9Z)+$-T|`;ua116+"><field name="on">true</field></shadow></value><next><block type="hudsetScore" id="[}Rj1s^[a~gTjLUK`l[|"><value name="value"><shadow type="math_number" id="+XYkwItLsHb%g|J|ltcx"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="%vTsFDChNu4`0LBh-I1k" x="0" y="0"><value name="period"><shadow type="timePicker" id="H(X/{MP~GGxBJ;z+{/#/"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="FL%I@qRNAT7*kZIY*)~+"><field name="VAR" id="J}EfmI9S$fdIJNpLNP3J">enemySprite</field><value name="VALUE"><shadow type="math_number" id="bKksesuuKIbPl5k@lGD}" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="spritescreate" id="P]a4~h0--`g,`B;J$G.B"><value name="img"><shadow type="screen_image_picker" id=";SpX*?AdPRDI})t@0vT1"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . e e e e e e e . . . . . 
. . . e . . . . . . e . . . . . 
. . . e e . . . . e e . . . . . 
. . . e . . . e e . e . . . . . 
. . . e e e e e e e e . . . . . 
. . . . e e e e e . . . . . . . 
. . . . e e e e e . . . . . . . 
. . . . e e e e e . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="c1)tturV8CEQu5_4LtQ5"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="/z0VGGC?(/dc9IgI2|t9"><value name="sprite"><block type="variables_get" id="GLf|_CD6EeJHM0)YWjcP"><field name="VAR" id="J}EfmI9S$fdIJNpLNP3J">enemySprite</field></block></value><value name="x"><shadow type="positionPicker" id="7XD|4d6Dh!L2~si(;Hl2"><field name="index">0</field></shadow><block type="device_random" id="b%$fdLv*uBRE`*an$ria"><value name="min"><shadow type="math_number" id="C|.OY#POD^6.h9~;=pLX"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="T4B5Bg7ZsMPbtvk.PMNC"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="69{Xfcq^RV]LQ7%[VQ`!"><field name="index">0</field></shadow></value><next><block type="spritesetvel" id="Rwal|2:I{WuV(?QCBCDS"><value name="sprite"><block type="variables_get" id="w#,+`dZ|T2;LbS6?mgTX"><field name="VAR" id="J}EfmI9S$fdIJNpLNP3J">enemySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="8|1U,EiTnq_se~l{l1Rb"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="^P)8cxJ1M!l5|cQP_iK*"><field name="speed">50</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="*Hm=?5n]KZ#R-IQ#~Cn+" x="381" y="291"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="LT5gj}YHFb*rrqdt%yI["><field name="VAR" id="6BAq/E.|WM/d(gqIG8~-">chocolate</field><value name="VALUE"><shadow type="math_number" id="C!h/H34IkapOX:B)MA9t"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="!%T8)YMS`.jOZf.Nh)+)"><value name="img"><shadow type="screen_image_picker" id="tpAK%bpCbdz2gYU`NHy`"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . e . . . . . . . . . 
. . . . . . e . . . . . . . . . 
. . . . . . e . . . . . . . . . 
. . . . . . e . . . . . . . . . 
. . . . . . e . . . . . . . . . 
. . . . . . e . . . . . . . . . 
. . . . . . e . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="variables_get" id="8mv:fsc)^@W?x%Q@UEuG"><field name="VAR" id="x;nELPfnRgCtkxx?iEm2">cat</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="dP/+CXCZ!ad$5]q:aA=J"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="s~%Ev-zy/,wR(OK|}y(G"><field name="speed">-100</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" id="{#1aXNS)sSobyl*QpxIE" x="49" y="445"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id=":`_Jo%,VgM[jK5I@[ZTU"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="Q/J,!Q8NlFZ3la+CN|[+"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="9CaI+zSdq:lDx5,7Gnz5"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="oxF/O}GhXjYJ);Y$:UA~"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="mWuY~J;}E[^G4tLR?mV?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="13mq%*%k^3A#HnBN.-_|"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="[Sl0Z-?q(YX![!`-.JB("><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id="|rqP(^d2hfN9,Dyk~XAh"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="/~|pnoUn1o4z?p{7:=?K"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="9X6RY%Y,EwmbEv%m4`6i"><field name="ms">100</field></shadow></value><next><block type="hudChangeScoreBy" id="`=F~orq1cjh!0mqb2dgH"><value name="value"><shadow type="math_number" id="VVpEEg=*e+d#$rHuqDV@"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="variables_get" id="VhopWG|b^=+|7-qf*p5q" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="266" y="652"><field name="VAR" id="S:vp:SAyQkI2uxF`64R^">mySprite</field></block></xml>